say "eval$s=%q(eval(%w(B=92.chr;N=10.chr;n=0;e=->(s){s.gsub(/[#{B+B+N}""]/){B+(N==$&??n:$&)}};E=->(s){'(""'+e[s]+'"")'}"
say ";d=->(s,t=?""){s.gsub(t){t+t}};D=->(s,t=?@){s.gsub(B){t}};Q=->(s,t=?$){s.gsub(t){B+$&}};puts(eval(%q(""objectXQRX"
say "extendsXApp{Hln#{E[%((displayX""#{e[%(HfX% sX""#{Q[  e[""Trans  criptXshow:X'#{d[%(putsX[regsubX-allX{.}X""#{Q[e[%["
say "intXK(){sJXs=#{E[%(withXAda.Text _Io;p   roce     dure      XQRXisXbeginXAda.Text_Io.Put_Line(""#{d[%(BEGINXH(""#"
say "{d[%(BEGIN{s=#{E[D[%(forXbXinX  Sys     t                            em.Text.ASCIIEncoding().GetBytes(#{Q[E[""#i"
say "nclude<stdio.h>`nintXK (){pu    t                                   s#{E[""#include<iostream>`nintXK(){std::cout"
say "<<#{E[%(classXProgram  {pu                                                    blicXstaticXvoidXMain(){System.Co"
say "nsole.Write(#{E[D[%(    (                                                    defnXf[lXr](if(>(countXr)45)(lazy-"
say "seq(cons(str""XXXX^""                                                                 ""r""^""&"")(fXl"""")))(let[c(fir"
say "stXl)](ifXc(f(next                                                                 Xl)(if(=XcX^"")(strXrXcXc)(st"
say "rXrXc)))[(str""XXX                                                                       X^""""r""^""."")]))))(doall("
say "mapX#(Hln(str""XX                                                                       XXXXXX""%1))(lazy-cat[""ID"
say "ENTIFICATIONXD                                    IVISION.""                                ""PROGRAM-ID.XQR.""""PR"
say "OCEDUREXDIVI                              SION.""]#{%(s=#{E[%(packag                       eXK;import(""fmt"";""sJs"
say """);funcXK()                           {fmt.Print(""H^x27""+sJs.Replace(""#{                   e[D[e[%(importXData."
say "Char`nK=p                         utStrLn$""procedureXK();write(^""DO,1<-#""++                  show(lengthXs)++fX"
say "sX1X0;f(                        x:t)iXc=letXv=foldl(^aXx->a*2+(modXxX2))0$take                X8$iterate(flipXd"
say "ivX2)$D                       ata.Char.ordXxXin(ifXmodXiX4<1then""PLEASE""else"""")+               +""DO,1SUB#""++sho"
say "wXi++""                      <-#""++show(mod(c-v)256)++""^^n""++fXt(i+1)v;f[]_X_=""PLE               ASEREADOUT,1^^n"
say "PLEAS                      EGIVEUP^"");end"";s=#{E[%(.classXpublicXQR`n.superXjava/la              ng/Object`n.me"
say "thod                     XpublicXstaticXK([Lj ava/lang/SJ;)V`n.limitXstackX2`ngetsta             ticXjava/lang/"
say "Syst                    em/outXLjava/io/Prin   tStream;`nldcX""#{e[%(classXQR{publicXst            aticXvoidXK(S"
say "J[]                    v){SJXc[]=newXSJ[800  0  ],y="""",z=y,s=""#{z=t=(0..r=q=126).map{|n            |[n,[]]};a=["
say "];%                   (@s=internalXconstan  t[#  {i=(s=%(PRINTX""#{Q[""H""+E[%(all:`n`t@Hf            X%sX""#{e[%(."
say "ass       em         blyXt{}.methodXstati  cXvoi  dXMain(){.entrypointXldstr""#{e[""varXu=            require('ut"
say "il'                 );u.H('#import<stdio  .h>^n')  ;u.H(#{E[D[%(intXK(){puts#{E[""H_sJ""+E[           ""Hf""+E[%(sa"
say "y""#{               e[""progr                                     amXQR(output);beginX#{([*           %($_=""#{s=%"
say "(<?ph        pXe  cho""#{Q[e[  ""intXK(  ){write#{E[""q  r:-writ  e('#{Q[e[""H""+E[""cat""+E[%(ev          al$s=%q(#$s"
say ")).gsu       b(/.+/){""sayX`""#  {d[$&  ]}`""""}]]],?']}'  ),nl,  halt.""]};returnX0;}""]]}""?>);          (s+N*(-s.si"
say "ze%6)).by   tes.map{|n|""%07b""%  n}.  join.scan(/.{6}/)  .ma  p{|n|n=n.to_i(2);((n/26*6+n+1          9)%83+46).c"
say "hr}*""""}"";s|.|$n =ord$&;substrXu  n  pack(B8,chr$n-($n<5  8  ?-6:$n<91?65:71)),2|eg;s/.{7}/          0$&/g;HXpac"
say "kXB.length,$_). scan(%r(([X.0-9A   -Za-z]+)|(.))).revers   e.map{|a,b|(b)?""s//chrX#{b.ord}          /e"":""s//#{a"
say "}/""},""eval""]*""X xX"").scan(/.{1,  2  55}/).map{|s|""write  (  '#{s}');""}*""""}end.""]}""`n     e          nd`n)]]]};r"
say "eturnX0;})]]}.r  eplace(/@/g,S  J.f  romCharCode(92)))  ""]}  ""callXvoidX[               m          s  corlib]Sy"
say "stem.Console::Wr iteLine(sJ)r  et})]  }"")],/[X^`t;""()  {}`[`  ]]/]}`nB                  Y          E   )).size+"
say "1}XxXi8]c""#{s.gs  ub(/[^`n""]  /){B+""%  02`x58""%$&.or  d}}^00""  declareXi32@pu          t          s     (i8*)de"
say "fineXi32@K(){star t:%0=call                                     Xi32@puts(i8           *          X      getele"
say "mentptrXinbounds(  [#{i}XxXi8]*@s,i32X0,  i32X0))  retXi32X0}).bytes{|n|r,z= z[n]||(a <          <       r;q<56"
say "24&&z[n]=[q+=1,[]]  ;t[n])};a<<r;t=[*43..  123]-  [64,*92..96];a.map{|n|t[n/75].chr+ t          [         n%75]"
say ".chr}*""""}"";intXi,n,  q=0,t;for(n=0;++n<126  ;)c  [n]=""""+(char)n;for(i=0;++i<s.length(          )          ;){t="
say "s.charAt(i);q=q*75+t  -t/64-t/92*5-43;if(i%  2  >0){y=q<n?c[q]:y;c[n++]=z+=y.charAt(          0           );Sys"
say "tem.out.H(z=c[q]);q=0   ;}}}})]}""`ninvokevir   tualXjava/io/PrintStream/Hln(Ljava/           l             ang/"
say "SJ;)V`nreturn`n.endXme   thod)+N]})]]]}^x27^n "",""@"",""^^"",-1))})]};u=""XXXXXXXX"";g=           (              l)->"
say "l.replaceX/[^^""]/g,(x)-    >""^^""+x`nf=(l)->console.logX""(write-lineX^""""+g(l)+""^           "")""`ne=          (l)-"
say ">fX"".^^^""""+u+g(l)+""^""Xcr""    `nd=(l)->eX""WRITE(*,*)'""+u+l+""'""`ndX""programXQR""           ;dX""HX^""(          &"";i"
say "=0`ndX""&A,&""whileXi++<s.le      ngth`ndX""&A)^"",&"";i=0`ndX""&char(""+s.charCo            deAt(i++)+""),&""whil  eXi<"
say "s.length`ndX""&^""^"""";dX""endXp       rogramXQR"";eX""STOP"";eX""END"";fX""bye"")             .gsub(/.+/){%((cons""DI  SPL"
say "AY""(f""#{e[$&]}"""""")))}}[""STOPXRU        N.""])))),?~]]}.Replace(""~"",""               ^^""));}})]};}""]};returnX  0;}"
say """]]}):HXjoin(['+'forXiXinXrange(0             ,b)],"""")+"".>""                    ),?!]]};gsub(/!/,""^^"",s);HXs})]}"
say """)END)]}"");endXQR;)]};intXi,j;H(""modu                                       leXQR;initialXbeginX"");for(i=0;i<s."
say "length;i++){H(""$write(^""XXX"");for(j=6;j>=                              0;j--)H((s[i]>>j)%2>0?""^^t"":""X"");H(""^^n^"
say "^t^^nXX^`"");"");}H(""$display(^""^^n^^n^"");endXendm                odule"");returnX0;}].reverse],/[`[`]$]/]}""X^x60."
say "&];putsX""k""),?']}';cr""]]}"")]}""))]}}"").gsub(/[HJK^`X]/){[:print,0,:tring,:main,B*2,0,B,32.chr][$&.ord%9]})))*"""")"
say "###################  Quine Relay -- Copyright (c) 2013 Yusuke Endoh (@mametter), @hirekoke  ##################)"